,0
TFT7_Tristana,45
TFT7_Braum,22
TFT7_Lulu,150
TFT7_Corki,54
TFT7_Sona,76
TFT7_DragonGold,34
TFT7_Yasuo,118
TFT7_TrainerDragon,102
TFT7_Sejuani,64
TFT7_Qiyana,103
TFT7_Shen,123
TFT7_Twitch,102
TFT7_Hecarim,92
TFT7_Talon,131
TFT7_Xayah,79
TFT7_Ornn,193
TFT7_Pyke,60
TFT7_Heimerdinger,69
TFT7_Nami,69
TFT7_Ryze,47
TFT7_Sylas,155
TFT7_Illaoi,87
TFT7_Zoe,88
TFT7_Bard,154
TFT7_Soraka,54
TFT7_Leona,17
TFT7_Yone,16
TFT7_Lillia,29
TFT7_Nunu,35
TFT7_DragonBlue,35
TFT7_Olaf,23
TFT7_Diana,24
TFT7_DragonPurple,86
TFT7_Sett,14
TFT7_Karma,17
TFT7_Ashe,25
TFT7_LeeSin,19
TFT7_Swain,28
TFT7_Neeko,77
TFT7_Jinx,21
TFT7_Volibear,15
TFT7_Anivia,24
TFT7_TahmKench,12
TFT7_Varus,55
TFT7_Kayn,19
TFT7_Aatrox,5
TFT7_Thresh,37
TFT7_Vladimir,20
TFT7_Skarner,7
TFT7_Nidalee,16
TFT7_Elise,23
TFT7_AoShin,33
TFT7_AurelionSol,7
TFT7_Gnar,50
TFT7_DragonGreen,36
TFT7_Senna,12
TFT7_Taric,7
TFT7_Shyvana,20
TFT7_Ezreal,14
